# SmugglersPack

./: Backpack Insert.pdn  Directory.Build.props  LICENSE  README.md  SmugglersPack.sln
src/SmugglersPack/: BepinexPlugin.cs  Plugin.cs  SmugglerPackController.cs  SmugglersPack.csproj  assets.json  items.json  packages.lock.json  recipes.json
src/SmugglersPack/Patches/: ClassName.cs  InventoryPatches.cs  ItemUIPatches.cs  Logic_ThiefPatches.cs  SleepPatches.cs  StoragePatches.cs
src/SmugglersPack/settings/: Settings.cs
